# n8n Connection Variables - Template for Standard n8n Cloud API
# Instructions: Fill in the values below and source this file, OR copy values to .env

# CHANGE 1: Remove /mcp-server/http from the base URL
# OLD: https://fesu.app.n8n.cloud/mcp-server/http
# NEW: Use standard n8n cloud URL (no MCP path)
N8N_BASE_URL=https://fesu.app.n8n.cloud

# CHANGE 2: Get a NEW API key from the n8n dashboard (not the MCP JWT)
# Steps:
#   1. Open https://fesu.app.n8n.cloud in browser
#   2. Sign in
#   3. Click profile icon (top-right) → Account Settings
#   4. Go to "API Tokens" tab
#   5. Click "Create Token"
#   6. Copy the token (will look like: pk_live_... or similar)
#   7. Paste it below:
N8N_API_KEY=paste_your_new_api_key_here

# Standard settings (no changes needed)
N8N_API_VERSION=v1
N8N_TIMEOUT=30
N8N_VERIFY_SSL=true
AGENT_INTERVAL=3600
NOTIFY_SCORE_THRESHOLD=0.75

# Optional: Slack & Email notifications (leave empty to skip)
NOTIFY_SLACK_WEBHOOK=
NOTIFY_EMAIL_TO=
NOTIFY_EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
